/*!*****************************************************************************
 * @file    applyhisto.comp
 * @author  Owen Huang Wensong, w.huang, 390008220
 * @date    05 NOV 2022
 * @brief   
 * 
 * @par Copyright (C) 2022 DigiPen Institute of Technology. All rights reserved.
*******************************************************************************/
#version 450

// Struct of Array format for better memory locality
struct histoSSBO
{
	uint  m_Bin[256];
	float m_CDF[256];
};

layout (local_size_x = 16, local_size_y = 16) in;
layout (binding = 0, rgba8) uniform readonly image2D inRGB;
layout (binding = 1, rgba8) uniform image2D outYUV;

// https://www.khronos.org/opengl/wiki/Interface_Block_(GLSL)
layout (std430, binding = 2) buffer OutHisto
{
  histoSSBO m_Data;
} outHisto;

// const mat3 convMat = mat3
// (
//   0.299, -0.169,  0.499, // col 0
//   0.587, -0.331, -0.418, // col 1
//   0.114,  0.499, -0.0813 // col 2
// );

// const vec3 convVec = vec3
// (
//   0.0, 0.5, 0.5
// );

const mat3 convMat = mat3
(
  1.0, 1.0, 1.0,      // col 0
  0.0, -0.344, 1.772, // col 1
  1.402, -0.714, 0.0  // col 2
);

void main()
{
  ivec2 loc = ivec2(gl_GlobalInvocationID.xy);
  // TODO: apply
}

